PUERTO=8080
HOST="127.0.0.1"
PUERTO_BD=5432
USUARIO="postgres"
CONTRASENA= "IngGar2213"
BASE_DATOS= "predicto-db"

URL_BD="postgres://oaorlsjq:5cuv7bRHuWVIJceQ8RriuJhdVZIsFFxh@batyr.db.elephantsql.com/oaorlsjq"